## File-Organizer 📁✨

A simple and smart Python package that **automatically organizes your files into folders by their file types**.  
Perfect for keeping your Downloads or other messy folders neatly arranged with just **one command**.

---

## Features

- Automatically categorizes files based on their extensions
- Creates organized subdirectories (Images, Documents, Videos, etc.)
- Supports multiple file formats
- Includes a dry-run option to preview changes
- Simple command-line interface

## Installation

1. Clone this repository:
```bash
git clone https://github.com/yourusername/File-Organizer.git
cd File-Organizer
```

2. Install the package:
```bash
pip install -e .
```

## Usage

### Command Line Interface

You can use the tool in two ways:

Using the Python script directly:
```bash
python organize.py /path/to/directory
```

### Options

- `--dry-run`: Preview the organization changes without actually moving files

Example:
```bash
python organize.py /path/to/directory --dry-run
```

## Supported File Types

The organizer creates the following category folders based on file extensions:

- **Documents**: .pdf, .docx, .txt
- **Images**: .jpg, .jpeg, .png, .gif
- **Videos**: .mp4, .mkv
- **Music**: .mp3
- **Archives**: .zip, .rar
- **Applications**: .exe, .apk
- **Spreadsheets**: .csv, .xlsx
- **Presentations**: .pptx
- **Code**: .html, .py, .js
- **Others**: Any unrecognized file type

## Requirements

- Python 3.6 or higher

## Contributing

1. Fork the repository
2. Create your feature branch (`git checkout -b feature/AmazingFeature`)
3. Commit your changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

## Author

Akshay Kanthed

## License

This project is open source and available under the MIT License.